# WeatherReporting

./: pom.xml
src/main/java/com/weather/collections/: Weathermap.java
src/main/java/com/weather/config/: ApplicationConfig.java  Log.java
src/main/java/com/weather/controller/: WeatherMapController.java
src/main/java/com/weather/data/customrepository/: WeatherMapRepositoryCustom.java  WeatherMapRepositoryImpl.java
src/main/java/com/weather/data/repository/: WeatherMapRepository.java
src/main/java/com/weather/pojos/: Clouds.java  Coord.java  Main.java  MinMaxTemp.java  Sys.java  TempAndTime.java  Weather.java  Wind.java
src/main/java/com/weather/utils/: CommonUtils.java  Constants.java  RestClient.java  WeatherReportingException.java  WeatherResponseHandler.java  WeatherSchedular.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html
