#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=weather

#logging
logging.level.org.springframework.data=debug
logging.level.=error

schedular_execution_time=0 */10 * * * *
content.type.key=Content-Type
content.type.value=application/json

openweathermap.api=http://api.openweathermap.org/data/2.5/weather?id=1267701&appid=24f6bf4710c4e91821440811afa21f21